# schema-burner

./: LICENSE  buildNumber.properties  pom.xml
src/main/java/com/natelander/schemaburner/: DiffResolver.java  Main.java
